# 如果是第一次看这个文件，看不明白先不要紧，先看明白它的关系先
# yml格式编写
## stages：通俗讲：就是将项目，从打包部署，分几个步骤，比如我这里就分两个步骤，一个 build,打包编译， deploy：部署
## 如果有更多步骤就写上，比如 先 clean build test deploy ；如Java的项目： 先 mvn clean , mvn test ,mvn package
# image: node # 就是所依赖的环境 在 gitrunner-cli注册的时候，已经写了此处可以省略不写
stages:
    - build
    - deploy
 # 缓存，因为是容器执行，每次执行的时候都会重新打包，缓存起来就不需要安装一次
cache:
  paths:
   - vendor/

#before_script:
  #- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  #- eval $(ssh-agent -s)
  #- ssh-add <(echo "$SSH_KEY")
  #- mkdir -p ~/.ssh
  #- '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# 第一步打包，
build: # build:这个名称自定义
    stage: build  # 这一个stage：的值就是上面的 stages下的第一个 build
    tags: # tag 在注册的时候，有提到过，分两步骤，第一个是 buil,所以这里也对应上，注册的时候是自定义的名称
    - ci-wechat
    script: # 这个就是 操作命令 或者写脚本路径
    - composer install



# 第二个任务 就是 专业词语 job ,第一个是先 build ,这个跟上面的build一样名称自定义
deploy:
    stage: deploy  # 这一个stage：的值就是上面的 stages下的第一个 deploy
    tags: # tag 在注册的时候，有提到过，分两步骤，第一个是 buil,所以这里也对应上，注册的时候是自定义的名称
    - ci-wechat
    script:
    - pwd #  也输出下路径
    - scp -r ./* /home/www/ci-wechat  # 将打包好的文件上到发布项目的服务器中的。放到nginx能访问到的文件夹下
    #  我写的是 122端口，这是我的端口，如果没有改过，默认是22  ,scp 不需要 写 `—R 122`